AUTHOR=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CLUSTER_NAME=
MONGO_DATABASE_NAME=
# if MONGO_URI is set, variables username password cluster name are overwritten
MONGO_URI=

SERVER_PROTOCOL=
SERVER_HOSTNAME=
SERVER_PORT=